<!DOCTYPE html>
<meta charset="UTF-8">
<html>
    <head>
        <link rel="stylesheet" href="style.css"></link>
        <script src="script.js"></script>
    </head>
    <body>
        <div id="principale">
            <form id="nvCle">
                <h3 class="texte01"> Nouvelle Clé</h3>
                <label for="courriel01" class="texte01">Courriel : </label>
                <input type="text" class="input" id="courriel01" name="courriel01" placeholder="1234@abc.ca" required></input>
                <label for="mdp01" class="texte01" required>Mot de passe : </label>
                <input type="text" class="input"  id="mdp01" name="mdp01" placeholder="afafiaf*1#" required></input>
                <button onclick="nouvelleCle()" id="fbutton">Nouvelle Cle</button>
                <b id="message"></b>
                <b id="cle"></b>
            </form>
            <div id="nvUtilisateur">
                <h3 class="texte01">Ajouter Utilisateur</h3>
                <label for="nom" class="texte01">Nom : </label>
                <input type="text" class="input"  id="nom" name="nom" placeholder="Laplante" required></input>  
                <label for="prenom" class="texte01">Prenom : </label>
                <input type="text" class="input"  id="prenom" name="prenom" placeholder="Robert" required></input>
                <label for="courriel02" class="texte01">Courriel : </label>
                <input type="text" class="input"  id="courriel02" name="courriel02" placeholder="1234@abc.ca" required></input>
                <label for="mdp02" class="texte01">Mot de passe : </label>
                <input type="text" class="input" id="mdp02" name="mdp02" placeholder="afafiaf*1#" required></input>
                <button onclick="nouveauUtilisateur()" id="fbutton">Inscrire</button>
                <b id="message2"></b>
                <b id="cle2"></b>
            </div>

            

        </div>
    </body>
</html>